# chatgpt-data

./: pom.xml
chatgpt-data-app/: pom.xml
chatgpt-data-app/src/main/java/com/myapp/chatgpt/data/: Application.java
chatgpt-data-app/src/main/java/com/myapp/chatgpt/data/aop/: RateLimiterAOP.java
chatgpt-data-app/src/main/java/com/myapp/chatgpt/data/config/: AliPayConfig.java  AliPayConfigProperties.java  ChatGLMConfig.java  ChatGLMConfigProperties.java  GlobalGuavaCacheConfig.java  LtzfSDKConfigProperties.java  OpenAiConfig.java  PrometheusConfiguration.java  RateLimiterAOPConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  Retrofit2Config.java  SensitiveWordConfig.java  SparkConfig.java  SparkConfigProperties.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WeChatPayConfig.java  WeChatPayConfigProperties.java  ltzfSDKConfig.java
chatgpt-data-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
chatgpt-data-app/src/main/resources/mybatis/mapper/: IOpenAiOrderDao.xml  IOpenAiProductDao.xml  IUserAccountDao.xml  openai_order_mapper.xml  openai_product_mapper.xml  user_account_mapper.xml
chatgpt-data-app/src/test/java/com/myapp/chatgpt/data/: ApiTest.java  NativePayServiceTest.java
chatgpt-data-domain/: pom.xml
chatgpt-data-domain/src/main/java/com/myapp/chatgpt/data/domain/account/repository/: IUserAccountRepository.java
chatgpt-data-domain/src/main/java/com/myapp/chatgpt/data/domain/account/service/: AbstractUserAccountService.java  IUserAccountService.java  UserAccountService.java
chatgpt-data-domain/src/main/java/com/myapp/chatgpt/data/domain/atuth/repository/: IAuthRepository.java
chatgpt-data-domain/src/main/java/com/myapp/chatgpt/data/domain/atuth/service/: AbstractAuthService.java  AuthService.java  IAuthService.java
chatgpt-data-domain/src/main/java/com/myapp/chatgpt/data/domain/login/adapter/: ILoginAdapter.java
chatgpt-data-domain/src/main/java/com/myapp/chatgpt/data/domain/login/repository/: ILoginRepository.java
chatgpt-data-domain/src/main/java/com/myapp/chatgpt/data/domain/login/service/: ILoginService.java  WeChatLoginServiceImpl.java
chatgpt-data-domain/src/main/java/com/myapp/chatgpt/data/domain/openai/annotation/: LogicStrategy.java
chatgpt-data-domain/src/main/java/com/myapp/chatgpt/data/domain/openai/repository/: IOpenAiRepository.java
chatgpt-data-domain/src/main/java/com/myapp/chatgpt/data/domain/openai/service/: AbstractChatService.java  ChatService.java  IChatService.java
chatgpt-data-domain/src/main/java/com/myapp/chatgpt/data/domain/order/repository/: IOrderRepository.java
chatgpt-data-domain/src/main/java/com/myapp/chatgpt/data/domain/order/service/: AbstractOrderService.java  IOrderService.java  OrderService.java
chatgpt-data-domain/src/main/java/com/myapp/chatgpt/data/domain/weixin/model/: MessageTextEntity.java  UserBehaviorMessageEntity.java
chatgpt-data-domain/src/main/java/com/myapp/chatgpt/data/domain/weixin/repository/: IWeiXinRepository.java
chatgpt-data-domain/src/main/java/com/myapp/chatgpt/data/domain/weixin/service/: IWeiXinAuthService.java  IWeiXinBehaviorService.java  IWeiXinValidateService.java  WeiXinAuthService.java  WeiXinBehaviorService.java
chatgpt-data-infrastructure/: pom.xml
chatgpt-data-infrastructure/src/main/java/com/myapp/chatgpt/data/infrastructure/adapter/: LoginAdapter.java
chatgpt-data-infrastructure/src/main/java/com/myapp/chatgpt/data/infrastructure/dao/: IOpenAiOrderDao.java  IOpenAiProductDao.java  IUserAccountDao.java  OpenAiOrderDao.java  OpenAiProductDao.java  UserAccountDao.java
chatgpt-data-infrastructure/src/main/java/com/myapp/chatgpt/data/infrastructure/gateway/: IWechatApiService.java
chatgpt-data-infrastructure/src/main/java/com/myapp/chatgpt/data/infrastructure/gateway/dto/: WeChatQrCodeRequestDTO.java  WeChatQrCodeResponseDTO.java  WeChatTokenResponseDTO.java
chatgpt-data-infrastructure/src/main/java/com/myapp/chatgpt/data/infrastructure/po/: OpenAiOrderPO.java  OpenAiProductPO.java  UserAccountQuotaPo.java
chatgpt-data-infrastructure/src/main/java/com/myapp/chatgpt/data/infrastructure/redis/: IRedisService.java  RedissonService.java
chatgpt-data-infrastructure/src/main/java/com/myapp/chatgpt/data/infrastructure/repository/: AuthRepository.java  LoginRepository.java  OpenAiRepository.java  OrderRepository.java  UserAccountRepository.java  WeiXinRepository.java
chatgpt-data-trigger/: pom.xml
chatgpt-data-trigger/src/main/java/com/myapp/chatgpt/data/trigger/http/: AuthController.java  ChatGPTAIServiceController.java  ChatGPTAIServiceControllerOld.java  LoginController.java  OpenAiServiceController.java  SaleController.java  UserAccountController.java  WeiXinPortalController.java
chatgpt-data-trigger/src/main/java/com/myapp/chatgpt/data/trigger/http/dto/: ChatGLMRequestDTO.java  ChoiceEntity.java  MessageEntity.java  SaleProductDTO.java  UserAccountQuotaDTO.java
chatgpt-data-trigger/src/main/java/com/myapp/chatgpt/data/trigger/job/: NoPayNotifyOrderJob.java  OrderReplenishmentJob.java  TimeoutCloseOrderJob.java
chatgpt-data-trigger/src/main/java/com/myapp/chatgpt/data/trigger/mq/: OrderPaySuccessListener.java  RedisTopicListener.java
chatgpt-data-types/: pom.xml
chatgpt-data-types/src/main/java/com/myapp/chatgpt/data/types/annotation/: AccessInterceptor.java  RedisTopic.java
chatgpt-data-types/src/main/java/com/myapp/chatgpt/data/types/common/: Constants.java
chatgpt-data-types/src/main/java/com/myapp/chatgpt/data/types/enums/: ChatGLMModel.java  ChatGLMRole.java  OpenAIProductEnableModel.java  OpenAiChannel.java  OpenAiModel.java  OpenAiRole.java  Role.java  SparkModel.java  WechatEventVO.java
chatgpt-data-types/src/main/java/com/myapp/chatgpt/data/types/exception/: ChatGPTException.java
chatgpt-data-types/src/main/java/com/myapp/chatgpt/data/types/model/: Response.java
data/natapp/: config.ini.txt
doc/font/: font.html  index.html
doc/sql/: openai_order.sql  openai_product.sql  user_account.sql
(+85 files in other folders)
